@import "deps/reset.less";
@import "deps/mixins.less";
@import "deps/buttons.less";
@import "deps/icon-font.less";

@bodyBackgroundColor: #f5f5f5;
@incompleteStatusColor: #e2e2e2;
@rowHeight: 30px;
@controlWidth: 40px;

body {
  background: @bodyBackgroundColor;
  color: contrast(@bodyBackgroundColor);
  font: 14px arial;
  padding: 0 10px;
}

main {
  max-width: 940px;
  margin: 10px auto;
  padding: 10px;
  background: white;
  border: 1px solid #ddd;
  .border-radius(3px);

  form {
    line-height: @rowHeight;
    .clearblock;

    .icon-chevron-down {
      float: left;
      font-size: 25px;
      line-height: @rowHeight;
      width: @controlWidth;
      text-align: center;
      cursor: pointer;
      color: @incompleteStatusColor;

      &:hover {
        color: darken(@incompleteStatusColor, 10%);
      }
    }

    input {
      line-height: @rowHeight;
      height: @rowHeight;
      display: block;
      float: left;
      padding: 0 5px;
      margin: 0 10px 10px 0;
      .box-sizing(border-box);

      &[type="text"] {
        width: 300px;
        max-width: 100%;
        border: 1px solid #ddd;
        .border-radius(3px);
      }
    }
  }

  .todo-list {
    padding: 10px 10px 0 0px;
    border-top: 1px solid #ddd;

    @todoHeight: 40px;
    .todo {
      font-size: 25px;
      line-height: @todoHeight;
      background: rgb(233, 248, 255);
      border: 1px solid #ddd;
      .border-radius(3px);
      .clearblock;

      &:hover {
        .clear {
          display: block;
        }
      }

      .status, .text, .clear {
        float: left;
        line-height: @todoHeight;
      }

      .status {
        width: @controlWidth;
        text-align: center;
        cursor: pointer;
        color: @incompleteStatusColor;

        &:hover {
          color: darken(@incompleteStatusColor, 10%);
        }
      }

      .text {
        font-size: 20px;
      }

      .clear {
        display: none;
        float: right;
        width: @controlWidth;
        text-align: center;
        cursor: pointer;
        color: #b3b3b3;

        &:hover {
          color: black;
        }
      }
    }

    .todo + .todo {
      margin-top: 5px;
    }
  }
}

.page-title {
  font-size: 20px;
}