@font-face {
	font-family: 'tutorial';
	src:url('deps/fonts/tutorial.eot?sbx9pg');
	src:url('deps/fonts/tutorial.eot?#iefixsbx9pg') format('embedded-opentype'),
		url('deps/fonts/tutorial.woff?sbx9pg') format('woff'),
		url('deps/fonts/tutorial.ttf?sbx9pg') format('truetype'),
		url('deps/fonts/tutorial.svg?sbx9pg#tutorial') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'tutorial';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-check:before {
	content: "\f03a";
}
.icon-x:before {
	content: "\f081";
}
